<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Navigator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="navigation">
            <ul>
                <li class="list">
                    <a  href="#">
                        <span class="icon home-icon"><i class="ri-home-7-line"></i></span>
                        <span class="text home-text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="ri-account-circle-line"></i></span>
                        <span class="text">About</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span id="three" class="icon"><i class="ri-chat-1-line"></i></span>
                        <span class="text">Massege</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span id="four" class="icon"><i class="ri-settings-3-line"></i></span>
                        <span class="text">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
   <script src="script.js"></script> 
</body>
</html>